MY_DB_PASSWORD=password12345
MY_CONFIG_PATH=./config/local.yaml
MY_MIGRATIONS_PATH=./schema
AGE_API=https://api.agify.io/?name=
GENDER_API=https://api.genderize.io/?name=
NATIONALIZE_API=https://api.nationalize.io/?name=